# Base image
FROM afdaniele/lcm:environment

# define build arguments
ARG VERSION

# check arguments
RUN ["/bin/bash", "-c", ": ${VERSION:?Build argument needs to be set and not null.}"]

# set default LCM_VERSION
ENV LCM_VERSION $VERSION

# install LCM
RUN \
# pull lcm
    wget https://github.com/lcm-proj/lcm/releases/download/v$LCM_VERSION/lcm-$LCM_VERSION.zip && \
# open up the source
    unzip lcm-$LCM_VERSION.zip && \
# configure, build, install, and configure LCM
    cd lcm-$LCM_VERSION && mkdir build && cd build && cmake ../ && make install && ldconfig && \
# delete source code
    cd / &&rm -rf lcm-$LCM_VERSION.zip lcm-$LCM_VERSION
