# Base image
FROM ubuntu:16.04

# Ubuntu version
ENV UBUNTU_DISTRIB_CODENAME "xenial"
ARG DEBIAN_FRONTEND=noninteractive

# set default LCM_DEFAULT_URL
ENV LCM_IP "239.255.76.67"
ENV LCM_PORT "7667"
ENV LCM_TTL "1"
ENV LCM_DEFAULT_URL "udpm://$LCM_IP:$LCM_PORT?ttl=$LCM_TTL"
RUN echo "export LCM_DEFAULT_URL=udpm://\$LCM_IP:\$LCM_PORT?ttl=\$LCM_TTL" >> /etc/bash.bashrc

# set default installation dir
ENV LCM_INSTALL_DIR "/usr/local/lib"

# update apt lists and install system libraries, then clean the apt cache
RUN apt-get update && apt-get install -y \
    wget \
    cmake3 \
    libglib2.0-dev \
    python-dev \
    unzip \
    openjdk-7-jdk \
    build-essential \
    # clean the apt cache
    && rm -rf /var/lib/apt/lists/*

# set the Kernel UDP buffer size to 10MB
RUN echo 'net.core.rmem_max=10485760' >> /etc/sysctl.conf
RUN echo 'net.core.rmem_default=10485760' >> /etc/sysctl.conf

# set default LCM_VERSION
ENV LCM_VERSION "not_installed"
