# Base image
FROM ripl/lcm:environment

RUN apt update && apt -y install locales \
    # clean the apt cache
    && rm -rf /var/lib/apt/lists/* \
    && locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# set default LCM_VERSION
ENV LCM_VERSION 'master'

# install LCM
RUN \
# pull lcm
    wget https://github.com/lcm-proj/lcm/archive/$LCM_VERSION.zip && \
# open up the source
    unzip $LCM_VERSION.zip && \
# configure, build, install, and configure LCM
    cd lcm-$LCM_VERSION && mkdir build && cd build && cmake ../ && make install && ldconfig && \
# delete source code
    cd / && rm -rf $LCM_VERSION.zip lcm-$LCM_VERSION

# configure pkgconfig to find LCM
ENV PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$LCM_INSTALL_DIR/pkgconfig
